body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(210, 211, 207);
  margin: 0;
  padding: 0 50px;
  width: 100%;
}
header section.header__icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
header section img.header__img {
  width: 24px;
  height: 24px;
}
@media (hover: hover) {
  header section img.header__img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}
header section img.header__img:active {
  transform: scale(0.9);
}
header section img.header__logo {
  width: 72px;
  height: 72px;
}

main .banner {
  height: 336px;
  overflow: hidden;
}
main .banner img {
  width: 100%;
  height: 336px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 15px 0;
  background-color: rgb(210, 211, 207);
}
main h2 {
  margin: 60px auto 35px auto;
  text-align: center;
}
main .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 35px;
  margin: 0 60px;
  box-sizing: border-box;
}
main .products article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main .products div.card {
  height: 400px;
}
@media (hover: hover) {
  main .products div.card:hover {
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}
main .products div.card:active {
  transform: scale(0.97);
}
main .products div.card-body {
  background-color: rgb(173, 234, 234);
}
main .products div p {
  text-align: center;
}
main .products div img {
  width: 100%;
  height: 286px;
  padding: 10px;
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */